kotlin.code.style=official
ossrhUsername=dzFJwh
ossrhPassword=dFJz9LIpLw17O7vZRMeX42lNtmd3y2RRE

##############################
# GPG Credentials
# Last 8 characters in your GPG public key
signing.keyId=25525A7C
# Your signing passphrase
signing.password=Cc668866
# private key secring.gpg file path: /Users/jondoe/.gnupg/secring.gpg
signing.secretKeyRingFile=/Users/zhaowenwen/Desktop/maven.gpg

# sonatype credentials
sonatypeUsername=dzFJwh
sonatypePassword=dFJz9LIpLw17O7vZRMeX42lNtmd3y2RRE
##############################